{
	"compilerOptions": {
		"target": "es2023",
		"lib": ["es2023"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"types": ["node"],

		"strict": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": true,
		"allowImportingTsExtensions": true,
		"skipLibCheck": true,

		"noEmit": true
	},
	"include": [".pi/**/*.ts", "test/**/*.ts"]
}
